<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Colecciones</title>
  <link rel="stylesheet" type="text/css" href="../style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body class="tartanazul"> 
 
  <nav class="navbar navbar-expand-sm mb-3 ">
    <div class="container-fluid">
      <a class="navbar-brand" href="../index.html">DedicadadA</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav ms-auto">
      <li class="nav-item">
        <a class="nav-link active" aria-current="page" href="../videos/index.html">Videos</a>
      </li> <li class="nav-item">
        <a class="nav-link active" aria-current="page" href="../productos/index.html">Productos</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="../juego/index.html">Participa</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="../contacto/index.html">Contacto</a>
      </li><li class="nav-item">
        <a class="nav-link active" aria-current="page" href="../colecciones/index.html">Colecciones</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
         Viste Más Allá De Lo Aparente
        </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <li><a class="dropdown-item" href="../punk/index.html">Punk</a></li>
              <li><a class="dropdown-item" href="../gravedadcero/index.html">Gravedad Cero</a></li>
              <li><a class="dropdown-item" href="../alice/index.html">Alice</a></li>
              <li><a class="dropdown-item" href="../ladylunar/index.html">Feria Muto</a></li>
              <li><a class="dropdown-item" href="../backstage/index.html">Sur La Couture</a></li>
              <li><a class="dropdown-item" href="../nora/index.html">Medusas</a></li>
              <li><a class="dropdown-item" href="../denim/index.html">Denim</a></li>
              <li><a class="dropdown-item" href="../botones/index.html">Botoneses</a></li>
              <li><a class="dropdown-item" href="../camperaplush/camperaplush.html">Campera Plush</a></li>
              <li><a class="dropdown-item" href="../tunicaazul/index.html">Tunica Celeste</a></li>
              <li><a class="dropdown-item" href="../lucas/index.html">Camisaco</a></li>
              <li><a class="dropdown-item" href="../camisaserigrafia/index.html">Camisa Serigrafia</a></li>
              <li><a class="dropdown-item" href="../sofi/index.html">Buzo Adore</a></li>
              <li><a class="dropdown-item" href="../sacolargo/index.html">Saco Largo</a></li>
              <li><a class="dropdown-item" href="../tesoro/index.html">Campera Tesoro</a></li>
            
            </ul>
          </li>
       
        </ul>
      </div>
    </div>
  </nav>
  <h1>Colecciones</h1>
  <div class="container mt-4">
    <div class="row">



      <div class="col-md-6 col-xl-3">
        <div class="card mb-4 pt-4 border " style="width: 18rem;background-color: rgb(0, 4, 60, 0.7);">
          <img src="img/punk77.jpg" class="card-img-top" alt="punk77">
          <div class="card-body text-white">
          

            <a href="../punk/index.html" class="btn border">punk</a>
          </div>
        </div>
      </div>

      <div class="col-md-6 col-xl-3">
        <div class="card mb-4 pt-4 border" style="width: 18rem;background-color: rgb(0, 4, 60, 0.7);">
          <img src="img/1gc.jpg" class="card-img-top" alt="1gc">
          <div class="card-body text-white">
      

            <a href="../gravedadcero/index.html" class="btn border ">gravedad cero</a>
          </div>
        </div>
      </div>

      <div class="col-md-6 col-xl-3">
        <div class="card mb-4 pt-4 border " style="width: 18rem;background-color: rgb(0, 4, 60, 0.7);">
          <img src="img/aliceportada.jpg" class="card-img-top" alt="alice">
          <div class="card-body text-white">
         

            <a href="../alice/alice.html" class="btn border">alice</a>
          </div>
        </div>
      </div>

      <div class="col-md-6 col-xl-3">
        <div class="card mb-4  pt-4 border" style="width: 18rem; background-color: rgb(0, 4, 60, 0.7);">
          <img src="img/nuitportada.jpg" class="card-img-top" alt="portada">
          <div class="card-body text-white ">
         

            <a href="../ladylunar/index.html" class="btn border">feria muto</a>
          </div>
        </div>
      </div>
    </div>

    <div class="row">
      <!-- Segunda fila con 4 tarjetas -->
      <div class=" col-md-6 col-xl-3">
        <div class="card mb-4  pt-4 border " style="width: 18rem; background-color: rgb(0, 4, 60, 0.7);">
          <img src="img/slc8.jpg" class="card-img-top" alt="slc8">
          <div class="card-body text-white">
        

            <a href="../backstage/index.html" class="btn border">sur la couture</a>
          </div>
        </div>
      </div>




      <div class="col-md-6 col-xl-3">
        <div class="card mb-4  pt-4 border" style="width: 18rem; background-color: rgb(0, 4, 60, 0.7);">
          <img src="img/medusas.jpg" class="card-img-top" alt="portada">
          <div class="card-body text-white">
          
            
            <a href="../nora/index.html" class="btn border">Medusas</a>
          </div>
        </div>
      </div>


      <div class="col-md-6 col-xl-3">
        <div class="card mb-4  pt-4 border " style="width: 18rem; background-color: rgb(0, 4, 60, 0.7);">
          <img src="img/denimportada.jpg" class="card-img-top" alt="denim portada">
          <div class="card-body text-white">
       
            <a href="../denim/index.html" class="btn border">Denim</a>
          </div>
        </div>
      </div>

      <div class="col-md-6 col-xl-3">
        <div class="card mb-4  pt-4 border " style="width: 18rem;background-color: rgb(0, 4, 60, 0.7);">
          <img src="img/botones.jpg" class="card-img-top" alt="portada">
          <div class="card-body text-white">
         
            <a href="../botones/index.html" class="btn border">botones</a>
          </div>
        </div>
      </div>
    </div>
  
    <div class="row">
  <!-- tercera fila con 4 tarjetas -->
  <div class=" col-md-6 col-xl-3">
    <div class="card mb-4  pt-4 border " style="width: 18rem; background-color: rgb(0, 4, 60, 0.7);">
      <img src="img/plushportada.jpg" class="card-img-top" alt="portada">
      <div class="card-body text-white">
    

        <a href="../camperaplush/index.html" class="btn border">Campera Plush</a>
      </div>
    </div>
  </div>




  <div class="col-md-6 col-xl-3">
    <div class="card mb-4  pt-4 border" style="width: 18rem; background-color: rgb(0, 4, 60, 0.7);">
      <img src="img/tunicaazul.jpg" class="card-img-top" alt="portada">
      <div class="card-body text-white">
      
        
        <a href="../tunicaazul/index.html" class="btn border">Tunica Celeste</a>
      </div>
    </div>
  </div>


  <div class="col-md-6 col-xl-3">
    <div class="card mb-4  pt-4 border " style="width: 18rem; background-color: rgb(0, 4, 60, 0.7);">
      <img src="img/camisako.jpg" class="card-img-top" alt="Portada">
      <div class="card-body text-white">
   
        <a href="../lucas/index.html" class="btn border">Camisaco</a>
      </div>
    </div>
  </div>

  <div class="col-md-6 col-xl-3">
    <div class="card mb-4  pt-4 border " style="width: 18rem;background-color: rgb(0, 4, 60, 0.7);">
      <img src="img/camisaportada.jpg" class="card-img-top" alt="portada">
      <div class="card-body text-white">
     
        <a href="../camisaserigrafia/index.html" class="btn border">Camisa Serigrafia</a>
      </div>
    </div>
  </div>
</div>

<div class="row">
  <!-- cuarta fila con 3 tarjetas -->
  <div class=" col-md-6 col-xl-3">
    <div class="card mb-4  pt-4 border " style="width: 18rem; background-color: rgb(0, 4, 60, 0.7);">
      <img src="img/sofi2.jpg" class="card-img-top" alt="portada">
      <div class="card-body text-white">
    

        <a href="../sofi/index.html" class="btn border">Buzo Adore</a>
      </div>
    </div>
  </div>




  <div class="col-md-6 col-xl-3">
    <div class="card mb-4  pt-4 border" style="width: 18rem; background-color: rgb(0, 4, 60, 0.7);">
      <img src="img/sacolargeportada.jpg" class="card-img-top" alt="portada">
      <div class="card-body text-white">
      
        
        <a href="../sacolargo/index.html" class="btn border">Saco Largo</a>
      </div>
    </div>
  </div>


  <div class="col-md-6 col-xl-3">
    <div class="card mb-4  pt-4 border " style="width: 18rem; background-color: rgb(0, 4, 60, 0.7);">
      <img src="img/tesoroportada.jpg" class="card-img-top" alt="Portada">
      <div class="card-body text-white">
   
        <a href="../tesoro/index.html" class="btn border">Campera Tesoro</a>
      </div>
    </div>
  </div>

  <div class="col-md-6 col-xl-3">
    <div class="card mb-4  pt-4 border " style="width: 18rem;background-color: rgb(0, 4, 60, 0.7);">
      <img src="img/desfile1.jpg" class="card-img-top" alt="portada">
      <div class="card-body text-white">
     
        <a href="../index.html" class="btn border">DedicadadA</a>
      </div>
    </div>
  </div>
</div>
</div>
  <footer class="bg-black d-flex justify-content-between mb-2">
    <h5 class="ps-1"><a href="../mapa-y-sobre-mi/index.html">_.k.r.e.a._</a></h5>
    <div class="pe-1"><a href="https://wa.me/5491136601138"><svg xmlns="http://www.w3.org/2000/svg" width="16"
          height="16" fill="white" class="bi bi-whatsapp" viewBox="0 0 16 16">
          <path
            d="M13.601 2.326A7.854 7.854 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.933 7.933 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.898 7.898 0 0 0 13.6 2.326zM7.994 14.521a6.573 6.573 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.557 6.557 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592zm3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.729.729 0 0 0-.529.247c-.182.198-.691.677-.691 1.654 0 .977.71 1.916.81 2.049.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232z" />
        </svg></a>
      <a href="mailto:dedicadada@gmail.com"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="white"
          class="bi bi-envelope-arrow-up" viewBox="0 0 16 16">
          <path
            d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v4.5a.5.5 0 0 1-1 0V5.383l-7 4.2-1.326-.795-5.64 3.47A1 1 0 0 0 2 13h5.5a.5.5 0 0 1 0 1H2a2 2 0 0 1-2-1.99V4Zm1 7.105 4.708-2.897L1 5.383v5.722ZM1 4v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1H2a1 1 0 0 0-1 1Z" />
          <path
            d="M12.5 16a3.5 3.5 0 1 0 0-7 3.5 3.5 0 0 0 0 7Zm.354-5.354 1.25 1.25a.5.5 0 0 1-.708.708L13 12.207V14a.5.5 0 0 1-1 0v-1.717l-.28.305a.5.5 0 0 1-.737-.676l1.149-1.25a.5.5 0 0 1 .722-.016Z" />
        </svg></a>
      <a href="https://www.instagram.com/_.k.r.e.a._/"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
          fill="white" class="bi bi-instagram" viewBox="0 0 16 16">
          <path
            d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z" />
        </svg></a>
    </div>
  </footer>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
  <!-- Agrega los scripts de Bootstrap al final del cuerpo para un rendimiento óptimo -->

</body>

</html>